version=0.0.0
commit="test"

author.name="Artur"
author.email="majest.pl@gmail.com"
author.username="art"

release.dir=/var/www/repos/go-tcp-websocket
release.link=/var/www/html/go-tcp-websocket
release.file=release.tar.gz

