server {
    server_name tcp.modeo.co.uk;
    root /var/storage/www/html/go-tcp-websocket;
    
    location / {
        add_header "Access-Control-Allow-Origin" "*";
    }

    error_log /var/log/nginx/go-tcp-websocket.log;
    access_log /var/log/nginx/go-tcp-websocket.log;
}
